
#!/usr/bin/env bash
set -euo pipefail

# --- High-contrast colour palette ---
export NEWT_COLORS='
root=white,blue
window=black,lightgray
border=black,lightgray
shadow=black,blue
title=yellow,blue
textbox=black,lightgray
listbox=black,lightgray
actlistbox=white,blue
button=black,cyan
actbutton=white,green
'

CONFIG_FILE=""
ROOT_DIR=""            # Root folder for relative-path displays (parent of PS1/PS2)
BACKUP_DIR=""          # Backup folder (dirname(CONFIG_FILE)/backup)
PLAYER="P1"
CONFIRMED_WRITE="0"
BACKUP_DONE="0"
BACKUP_PATH=""

# --- Backup retention and pruning behavior ---

# Keep latest N backups
BACKUP_LIMIT="${BACKUP_LIMIT:-10}"

# Auto prune on exit (1=enabled, 0=disabled)
PRUNE_ON_EXIT="${PRUNE_ON_EXIT:-1}"

# Prune immediately after each backup (1=enabled, 0=disabled)
PRUNE_AFTER_BACKUP="${PRUNE_AFTER_BACKUP:-1}"

have_cmd() { command -v "$1" >/dev/null 2>&1; }
now_stamp() { date +"%Y-%m-%d_%H-%M-%S"; }

check_bash_version() {
  local major=${BASH_VERSINFO[0]:-0}
  if (( major < 4 )); then
    echo "ERROR: Bash 4+ required (associative arrays/mapfile). Current: ${BASH_VERSION}" >&2
    exit 1
  fi
}

check_requirements() {
  if ! have_cmd whiptail; then
    echo "ERROR: 'whiptail' is required. Install: sudo apt-get install -y whiptail" >&2
    exit 1
  fi
  # If xmlstarlet missing and perl missing, getter fallback may fail
  if ! have_cmd xmlstarlet && ! have_cmd perl; then
    whiptail --title "Dependency notice" --msgbox \
"xmlstarlet is missing and Perl is not installed.

Getter fallback may fail. Install one of:
  sudo apt-get install -y xmlstarlet
or
  sudo apt-get install -y perl" 12 70
  fi
}

FORCE_MENU_CONFIRM="${FORCE_MENU_CONFIRM:-1}"
ASSUME_YES="${ASSUME_YES:-0}"
YESNO_FLAGS='--fb --yes-button "Proceed" --no-button "Cancel"'

yesno_or_menu() {
  local title="$1" msg="$2"
  if [[ "$ASSUME_YES" == "1" ]]; then return 0; fi
  if [[ "$FORCE_MENU_CONFIRM" == "1" ]]; then
    local choice
    choice=$(whiptail --title "$title" --menu "$msg" 14 72 2 \
             "Proceed" "Apply/continue" \
             "Cancel"  "Abort/no changes" \
             3>&1 1>&2 2>&3) || return 1
    [[ "$choice" == "Proceed" ]]
    return
  fi
  if whiptail ${YESNO_FLAGS} --title "$title" --yesno "$msg" 14 72; then
    return 0
  fi
  local choice
  choice=$(whiptail --title "$title" --menu "$msg" 14 72 2 \
           "Proceed" "Apply/continue" \
           "Cancel"  "Abort/no changes" \
           3>&1 1>&2 2>&3) || return 1
  [[ "$choice" == "Proceed" ]]
}

warn_missing_xmlstarlet() {
  if ! have_cmd xmlstarlet; then
    whiptail --title "xmlstarlet not found" --msgbox \
"xmlstarlet is not installed.

Using sed/perl fallback for XML edits.

Install with:
  sudo apt-get install -y xmlstarlet" 12 70
  fi
}

# --- Path helpers ---

# Compute ROOT_DIR as parent of PS1/PS2; set BACKUP_DIR to dirname(CONFIG_FILE)/backup
set_paths_from_config() {
  local cfg_dir cfg_parent
  cfg_dir="$(dirname -- "$CONFIG_FILE")"
  cfg_parent="$(dirname -- "$cfg_dir")"
  ROOT_DIR="$cfg_parent"
  BACKUP_DIR="${cfg_dir}/backup"
  mkdir -p -- "$BACKUP_DIR"
}

# Return $1 relative to $ROOT_DIR; fallback to basename
rel_to_root() {
  local p="$1"
  if [[ -z "$ROOT_DIR" || -z "$p" ]]; then
    printf '%s\n' "$(basename -- "$p")"; return
  fi
  if have_cmd realpath; then
    local rel
    if rel=$(realpath --relative-to="$ROOT_DIR" -- "$p" 2>/dev/null); then
      printf '%s\n' "$rel"; return
    fi
  fi
  case "$p" in
    "$ROOT_DIR"/*) printf '%s\n' "${p#"$ROOT_DIR/"}" ;;
    *) printf '%s\n' "$(basename -- "$p")" ;;
  esac
}

# --- Backup / confirm gate ---

ensure_confirm_and_backup() {
  if [[ "$CONFIRMED_WRITE" == "1" ]]; then return 0; fi
  [[ -z "$BACKUP_DIR" ]] && set_paths_from_config

  local ts base backup rel
  ts=$(now_stamp)
  base="$(basename -- "$CONFIG_FILE")"
  backup="${BACKUP_DIR}/${base}.bak-${ts}"
  rel="$(rel_to_root "$backup")"
  if ! yesno_or_menu "Confirm Changes" "About to modify:

$(rel_to_root "$CONFIG_FILE")

A backup will be created (relative to root):
${rel}

Proceed?"; then
    whiptail --msgbox "No changes applied." 8 40
    exit 0
  fi
  cp -p -- "${CONFIG_FILE}" "${backup}"
  BACKUP_DONE="1"
  BACKUP_PATH="${backup}"
  CONFIRMED_WRITE="1"

  if [[ "${PRUNE_AFTER_BACKUP}" == "1" ]]; then
    prune_backups || true
  fi
}

create_backup_now() {
  [[ -z "$BACKUP_DIR" ]] && set_paths_from_config

  local ts base backup rel
  ts=$(now_stamp)
  base="$(basename -- "$CONFIG_FILE")"
  backup="${BACKUP_DIR}/${base}.bak-${ts}"
  rel="$(rel_to_root "$backup")"
  if ! yesno_or_menu "Create Backup Now" "Create a backup of:
$(rel_to_root "$CONFIG_FILE")

Backup file (relative to root):
${rel}

Proceed?"; then return; fi
  cp -p -- "${CONFIG_FILE}" "${backup}"
  BACKUP_DONE="1"
  BACKUP_PATH="${backup}"
  whiptail --msgbox "Backup created:\n${rel}" 10 70

  if [[ "${PRUNE_AFTER_BACKUP}" == "1" ]]; then
    prune_backups || true
  fi
}

# --- Helper to display a shorter path in menus
short_path() {
  local p="$1"
  if [[ "$p" == /home/sinden/* ]]; then
    printf '%s\n' "${p#/home/sinden/}"
  else
    printf '%s\n' "$(basename -- "$p")"
  fi
}

# --- Robust getters/setters and fallback XML handling ---

sed_escape() { printf '%s' "$1" | sed 's/[&|\\]/\\&/g'; }

get_config_sed_fallback() {
  local key="$1"
  perl -0777 -ne '
    while (/<add\b[^>]*\bkey="'$key'"\b[^>]*\bvalue="([^"]*)"/g) { print "$1\n" }
    while (/<add\b[^>]*\bvalue="([^"]*)"\b[^>]*\bkey="'$key'"/g) { print "$1\n" }
  ' "$CONFIG_FILE" | head -n1 || true
}

get_config() {
  local key="$1"
  if have_cmd xmlstarlet; then
    xmlstarlet sel -t -v "/configuration/appSettings/add[@key='${key}']/@value" -n "$CONFIG_FILE" 2>/dev/null || true
  else
    get_config_sed_fallback "$key"
  fi
}

update_config() {
  local key="$1" value="$2"
  ensure_confirm_and_backup
  warn_missing_xmlstarlet
  if have_cmd xmlstarlet; then
    xmlstarlet ed -L \
      -u "/configuration/appSettings/add[@key='${key}']/@value" -v "${value}" \
      "$CONFIG_FILE" || xmlstarlet ed -L \
      -s "/configuration/appSettings" -t elem -n "add" -v "" \
      -i "/configuration/appSettings/add[last()]" -t attr -n "key" -v "${key}" \
      -i "/configuration/appSettings/add[last()]" -t attr -n "value" -v "${value}" \
      "$CONFIG_FILE"
  else
    local esc_val; esc_val="$(sed_escape "$value")"
    # Optional guard against malformed XML (no closing tag)
    if ! grep -q '</appSettings>' "$CONFIG_FILE"; then
      whiptail --msgbox "Config appears malformed (no </appSettings> tag). Skipping write." 10 70
      return 1
    fi
    if grep -qE '<add\b[^>]*\bkey="'"${key}"'"' "$CONFIG_FILE"; then
      sed -i -E \
        -e 's|(<add[^>]*\bkey="'"${key}"'"[^>]*\bvalue=")[^"]*|\1'"${esc_val}"'|g' \
        -e 's|(<add[^>]*\bvalue=")[^"]*"([^>]*\bkey="'"${key}"'")|\1'"${esc_val}"'"\2|g' \
        "$CONFIG_FILE"
    else
      sed -i 's#</appSettings>#  <add key="'"${key}"'" value="'"${esc_val}"'"/>\n  </appSettings>#' "$CONFIG_FILE"
    fi
  fi
}

update_config_if_nonempty() {
  local key="$1" value="$2" default="${3:-}"
  if [[ -z "$value" ]]; then
    if [[ -n "$default" ]]; then
      value="$default"
    else
      whiptail --msgbox "No value entered for '$key'. Change was skipped." 10 60
      return 0
    fi
  fi
  update_config "$key" "$value"
}

# --- Simple validators ---
is_bool() { [[ "$1" =~ ^[01]$ ]]; }
is_uint() { [[ "$1" =~ ^[0-9]+$ ]]; }   # Non-negative integer

# --- Save-ok popup wrapper ---
apply_kv_with_popup() {
  local key="$1" value="$2" default="${3:-}"
  whiptail --msgbox "Press OK to save the change:\n\n${key} = ${value}" 10 60
  update_config_if_nonempty "$key" "$value" "$default"
}

# --- Helpers for P2 and devices ---
key_for() { [[ "$PLAYER" == "P2" ]] && echo "$1P2" || echo "$1"; }

pick_from_list() {
  local title="$1" prompt="$2"; shift 2
  local -a items=("$@")
  if ((${#items[@]} == 0)); then
    whiptail --msgbox "No items found for: $title" 8 50
    return 1
  fi
  local -a menu; local i=1
  for it in "${items[@]}"; do
    menu+=( "$i" "$it" ); ((i++))
  done
  local choice
  choice=$(whiptail --title "$title" --menu "$prompt" 20 70 12 "${menu[@]}" 3>&1 1>&2 2>&3) || return 1
  echo "${items[$((choice-1))]}"
}

detect_video_devices() { compgen -G "/dev/video*" | sort -V; }
detect_tty_devices()  { compgen -G "/dev/tty*"   | sort -V; }

# --- Backup utilities (robust across sessions & legacy locations) ---

list_recent_backups() {
  [[ -z "$BACKUP_DIR" ]] && set_paths_from_config

  local cfg_dir base
  cfg_dir="$(dirname -- "$CONFIG_FILE")"
  base="$(basename -- "$CONFIG_FILE")"

  shopt -s nullglob
  local -a candidates=(
    "$BACKUP_DIR/${base}.bak-"*
    "$BACKUP_DIR/"*.bak-*
    "$cfg_dir/${base}.bak-"*
    "$cfg_dir/"*.bak-*
  )
  shopt -u nullglob

  # De-duplicate and filter existing files only
  local -A seen=()
  local -a files=()
  for f in "${candidates[@]}"; do
    [[ -f "$f" ]] || continue
    if [[ -z "${seen[$f]:-}" ]]; then
      seen["$f"]=1
      files+=("$f")
    fi
  done

  (( ${#files[@]} )) || return 1

  for f in "${files[@]}"; do
    printf '%s\t%s\n' "$(stat -c %Y "$f" 2>/dev/null || echo 0)" "$f"
  done | sort -nr | awk '{print $2}'
}

view_backups() {
  local -a backs
  mapfile -t backs < <(list_recent_backups) || true
  if (( ${#backs[@]} == 0 )); then
    whiptail --msgbox "No backups found for:\n$(rel_to_root "$CONFIG_FILE")" 10 60
    return
  fi
  local tmp; tmp=$(mktemp)
  printf "Available backups (newest first):\n\n" > "$tmp"
  for f in "${backs[@]}"; do
    printf "%s\n" "$(rel_to_root "$f")" >> "$tmp"
  done
  whiptail --title "View Backups" --textbox "$tmp" 20 80
  rm -f "$tmp"
}

choose_backup() {
  local -a backs
  mapfile -t backs < <(list_recent_backups) || true
  (( ${#backs[@]} )) || { whiptail --msgbox "No backups found." 8 50; return 1; }
  local -a menu; local i=1
  for f in "${backs[@]}"; do
    menu+=( "$i" "$(rel_to_root "$f")" ); ((i++))
  done
  local choice
  choice=$(whiptail --title "Choose Backup" --menu "Select backup to restore" 20 70 10 "${menu[@]}" 3>&1 1>&2 2>&3) || return 1
  echo "${backs[$((choice-1))]}"
}

restore_from_backup() {
  local selected
  selected=$(choose_backup) || return
  local safety="${CONFIG_FILE}.restore-$(now_stamp)"
  if ! yesno_or_menu "Restore" "Replace current file with:
$(rel_to_root "$selected")

Safety copy will be:
$(rel_to_root "$safety")

Proceed?"; then return; fi
  cp -p -- "$CONFIG_FILE" "$safety"
  cp -p -- "$selected" "$CONFIG_FILE"
  whiptail --msgbox "Restored from:\n$(rel_to_root "$selected")\nSafety copy:\n$(rel_to_root "$safety")" 12 70
}

prune_backups() {
  [[ -z "$BACKUP_DIR" ]] && set_paths_from_config
  local -a backs
  mapfile -t backs < <(list_recent_backups) || return 0
  local keep="${BACKUP_LIMIT}"
  if ((${#backs[@]} <= keep)); then return 0; fi
  local pruned=0
  for ((i=keep; i<${#backs[@]}; i++)); do
    rm -f -- "${backs[$i]}" && ((pruned++))
  done
  if (( pruned > 0 )); then
    whiptail --msgbox "Pruned ${pruned} old backup(s).\nKept latest ${keep} in:\n$(rel_to_root "$BACKUP_DIR")" 10 70
  fi
}

# --- Config selection & validation ---

choose_config() {
  local ps1="/home/sinden/Lightgun/PS1/LightgunMono.exe.config"
  local ps2="/home/sinden/Lightgun/PS2/LightgunMono.exe.config"

  local choice
  choice=$(whiptail --title "Select Config File" --menu "Which config file?" 15 70 5 \
    "1" "$(short_path "$ps1")" \
    "2" "$(short_path "$ps2")" \
    3>&1 1>&2 2>&3) || exit 0

  case "$choice" in
    1) CONFIG_FILE="$ps1" ;;
    2) CONFIG_FILE="$ps2" ;;
  esac
}

ensure_config_access() {
  if [[ -z "$CONFIG_FILE" ]]; then
    whiptail --msgbox "No config file selected." 8 40
    exit 1
  fi
  if [[ ! -f "$CONFIG_FILE" ]]; then
    whiptail --msgbox "Config file not found:\n$(short_path "$CONFIG_FILE")" 10 70
    exit 1
  fi
  if [[ ! -w "$CONFIG_FILE" ]]; then
    whiptail --msgbox "Config not writable:\n$(short_path "$CONFIG_FILE")\nTry running with sudo or adjust permissions." 12 70
    exit 1
  fi
  # Ensure paths (ROOT_DIR, BACKUP_DIR) now that CONFIG_FILE is known
  set_paths_from_config
}

# --- Player selection shows "Player 1" / "Player 2" (maps internally to P1/P2) ---
choose_player() {
  local choice
  choice=$(whiptail --title "Choose Player" --menu "Current file:\n$(short_path "$CONFIG_FILE")" 12 50 2 \
    "Player 1" "" \
    "Player 2" "" \
    3>&1 1>&2 2>&3) || return

  case "$choice" in
    "Player 1") PLAYER="P1" ;;
    "Player 2") PLAYER="P2" ;;
  esac
}

# --- Recoil Profiles storage (XDG-friendly) ---
PROFILE_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/lightgun-config-editor/profiles"

ensure_profile_dir() { mkdir -p -- "$PROFILE_DIR"; }

sanitize_profile_name() {
  printf '%s' "$1" \
    | tr '[:upper:]' '[:lower:]' \
    | sed -E 's/[[:space:]]+/_/g; s/[^a-z0-9._-]//g; s/^_+//; s/_+$//'
}

recoil_profile_summary() {
  local -a lines=("$@")
  printf "Profile will set these values for %s:\n\n" "$PLAYER"
  for ((i=0; i<${#lines[@]}; i+=2)); do
    printf "%-30s = %s\n" "${lines[i]}" "${lines[i+1]}"
  done
}

set_kv() {
  local k; k=$(key_for "$1")
  update_config "$k" "$2"
}

recoil_profile_keys=(
  "IAgreeRecoilTermsInLicense"
  "EnableRecoil"
  "RecoilTrigger"
  "RecoilTriggerOffscreen"
  "RecoilPumpActionOnEvent"
  "RecoilPumpActionOffEvent"
  "RecoilFrontLeft"
  "RecoilFrontRight"
  "RecoilBackLeft"
  "RecoilBackRight"
  "RecoilStrength"
  "TriggerRecoilNormalOrRepeat"
  "AutoRecoilStrength"
  "AutoRecoilStartDelay"
  "AutoRecoilDelayBetweenPulses"
)

collect_current_recoil_kv() {
  local -a out=()
  local k val actual
  for k in "${recoil_profile_keys[@]}"; do
    actual=$(key_for "$k")
    val=$(get_config "$actual")
    out+=("$k" "$val")
  done
  printf '%s\0' "${out[@]}"
}

save_custom_recoil_profile() {
  ensure_profile_dir

  local name
  name=$(whiptail --inputbox "Enter a name for this profile (e.g. arcade_heavy):" 10 70 "" 3>&1 1>&2 2>&3) || return
  name=$(sanitize_profile_name "$name")

  if [[ -z "$name" ]]; then
    whiptail --msgbox "Profile name cannot be empty." 8 40
    return
  fi

  local path="${PROFILE_DIR}/${name}.profile"

  local -a kv
  IFS=$'\0' read -r -d '' -a kv < <(collect_current_recoil_kv && printf '\0') || true

  local tmp; tmp=$(mktemp)
  {
    printf "Saving current recoil settings for %s as profile:\n\n" "$PLAYER"
    for ((i=0; i<${#kv[@]}; i+=2)); do
      printf "%-30s = %s\n" "${kv[i]}" "${kv[i+1]}"
    done
    printf "\nFile:\n%s\n" "$path"
  } > "$tmp"

  if ! yesno_or_menu "Save Custom Profile" "$(cat "$tmp")"; then
    rm -f "$tmp"
    return
  fi
  rm -f "$tmp"

  if [[ -f "$path" ]]; then
    if ! yesno_or_menu "Overwrite Profile?" "Profile exists:\n$(basename "$path")\n\nOverwrite?"; then
      whiptail --msgbox "Save cancelled." 8 30
      return
    fi
  fi

  {
    printf "# Lightgun recoil profile\n"
    printf "# Name: %s\n" "$name"
    printf "# Saved: %s\n" "$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
    printf "# Player at save time: %s\n" "$PLAYER"
    for ((i=0; i<${#kv[@]}; i+=2)); do
      printf "%s=%s\n" "${kv[i]}" "${kv[i+1]}"
    done
  } > "$path"

  whiptail --msgbox "Saved profile:\n$(basename "$path")\n\nLocation:\n$path" 12 70
}

# --- Recoil Profiles (presets + save custom) ---
recoil_profiles_menu() {
  local choice
  choice=$(whiptail --title "Recoil Profiles ($PLAYER)" --menu "Pick a preset or action" 22 84 10 \
    "Apply: Arcade"       "Strong single-shot arcade recoil" \
    "Apply: MachineGun"   "Automatic fire; faster pulses" \
    "Apply: Soft"         "Gentler single-shot recoil" \
    "Apply: MixedMode"    "Single tap = single-shot, hold = auto" \
    "Apply: NoRecoil"     "Disable recoil entirely" \
    "Save Custom Profile" "Save current settings as a reusable profile" \
    3>&1 1>&2 2>&3) || return
  case "$choice" in
    "Save Custom Profile")
      save_custom_recoil_profile
      ;;
    "Apply: Arcade"|"Apply: MachineGun"|"Apply: Soft"|"Apply: MixedMode"|"Apply: NoRecoil")
      local preset="${choice#Apply: }"; preset="${preset// /}"
      local -a kv=()
      case "$preset" in
        "Arcade")
          kv=( "IAgreeRecoilTermsInLicense" "1" "EnableRecoil" "1" "RecoilTrigger" "1" "RecoilTriggerOffscreen" "0"
               "RecoilPumpActionOnEvent" "0" "RecoilPumpActionOffEvent" "0" "RecoilFrontLeft" "0" "RecoilFrontRight" "0"
               "RecoilBackLeft" "0" "RecoilBackRight" "0" "TriggerRecoilNormalOrRepeat" "0"
               "RecoilStrength" "80" "AutoRecoilStrength" "40" "AutoRecoilStartDelay" "0" "AutoRecoilDelayBetweenPulses" "13" )
          ;;
        "MachineGun")
          kv=( "IAgreeRecoilTermsInLicense" "1" "EnableRecoil" "1" "RecoilTrigger" "1" "RecoilTriggerOffscreen" "0"
               "TriggerRecoilNormalOrRepeat" "1" "RecoilStrength" "60" "AutoRecoilStrength" "60"
               "AutoRecoilStartDelay" "0" "AutoRecoilDelayBetweenPulses" "8" )
          ;;
        "Soft")
          kv=( "IAgreeRecoilTermsInLicense" "1" "EnableRecoil" "1" "RecoilTrigger" "1" "TriggerRecoilNormalOrRepeat" "0"
               "RecoilStrength" "30" "AutoRecoilStrength" "25" "AutoRecoilStartDelay" "0" "AutoRecoilDelayBetweenPulses" "15" )
          ;;
        "MixedMode")
          kv=( "IAgreeRecoilTermsInLicense" "1" "EnableRecoil" "1" "RecoilTrigger" "1" "TriggerRecoilNormalOrRepeat" "1"
               "RecoilStrength" "70" "AutoRecoilStrength" "50" "AutoRecoilStartDelay" "5" "AutoRecoilDelayBetweenPulses" "10" )
          ;;
        "NoRecoil")
          kv=( "IAgreeRecoilTermsInLicense" "1" "EnableRecoil" "0" "RecoilTrigger" "0" "TriggerRecoilNormalOrRepeat" "0"
               "RecoilStrength" "0" "AutoRecoilStrength" "0" "AutoRecoilStartDelay" "0" "AutoRecoilDelayBetweenPulses" "13" )
          ;;
      esac
      local tmp; tmp=$(mktemp)
      recoil_profile_summary "${kv[@]}" > "$tmp"
      if ! yesno_or_menu "Apply '${preset}' profile" "$(cat "$tmp")"; then rm -f "$tmp"; return; fi
      rm -f "$tmp"
      for ((i=0; i<${#kv[@]}; i+=2)); do set_kv "${kv[i]}" "${kv[i+1]}"; done
      whiptail --msgbox "Profile '${preset}' applied to ${PLAYER}." 8 50
      ;;
  esac
}

# --- Menus: Serial, Video, Calibration ---

serial_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Serial Settings ($PLAYER)" --menu "Editing: $(short_path "$CONFIG_FILE")" 18 70 8 \
      "1" "SerialPortWrite" \
      "2" "SerialPortSecondary" \
      "3" "Back" \
      3>&1 1>&2 2>&3) || break
    case "$choice" in
      1)
        local k; k=$(key_for "SerialPortWrite")
        local def; def=$(get_config "$k")
        local v
        v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        if is_bool "$v"; then
          apply_kv_with_popup "$k" "$v" "${def:-0}"
        else
          whiptail --msgbox "Invalid value. Enter 0 or 1." 8 40
        fi
        ;;
      2)
        local k; k=$(key_for "SerialPortSecondary")
        local def; def=$(get_config "$k")
        local ttys; mapfile -t ttys < <(detect_tty_devices)
        local pick
        if pick=$(pick_from_list "Serial Ports" "Select a /dev/tty*" "${ttys[@]}"); then
          apply_kv_with_popup "$k" "$pick" "${def:-/dev/ttyGCON0}"
        else
          local v
          v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-/dev/ttyGCON0}" 3>&1 1>&2 2>&3) || continue
          apply_kv_with_popup "$k" "$v" "${def:-/dev/ttyGCON0}"
        fi
        ;;
      3) break ;;
    esac
  done
}

video_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Video Settings ($PLAYER)" --menu "Editing: $(short_path "$CONFIG_FILE")" 20 70 10 \
      "1" "$(key_for "VideoDevice")" \
      "2" "$(key_for "CameraRes")" \
      "3" "$(key_for "CameraBrightness")" \
      "4" "$(key_for "CameraContrast")" \
      "5" "Back" \
      3>&1 1>&2 2>&3) || break
    case "$choice" in
      1)
        local k; k=$(key_for "VideoDevice")
        local def; def=$(get_config "$k")
        local devs; mapfile -t devs < <(detect_video_devices)
        local pick
        if pick=$(pick_from_list "Video Devices" "Select a /dev/video*" "${devs[@]}"); then
          apply_kv_with_popup "$k" "$pick" "${def:-/dev/video0}"
        else
          local v
          v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-/dev/video0}" 3>&1 1>&2 2>&3) || continue
          apply_kv_with_popup "$k" "$v" "${def:-/dev/video0}"
        fi
        ;;
      2)
        local k; k=$(key_for "CameraRes")
        local def; def=$(get_config "$k")
        local v
        v=$(whiptail --inputbox "Enter $k (e.g. 640,480):" 10 60 "${def:-640,480}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def:-640,480}"
        ;;
      3)
        local k; k=$(key_for "CameraBrightness")
        local def; def=$(get_config "$k")
        local v
        v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-100}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def:-100}"
        ;;
      4)
        local k; k=$(key_for "CameraContrast")
        local def; def=$(get_config "$k")
        local v
        v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-50}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def:-50}"
        ;;
      5) break ;;
    esac
  done
}

calibration_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Calibration ($PLAYER)" --menu "Editing: $(short_path "$CONFIG_FILE")" 20 70 10 \
      "1" "CalibrateX" \
      "2" "CalibrateY" \
      "3" "OffsetX" \
      "4" "OffsetY" \
      "5" "Back" \
      3>&1 1>&2 2>&3) || break
    case "$choice" in
      1)
        local k; k=$(key_for "CalibrateX"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k:" 10 60 "${def}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def}"
        ;;
      2)
        local k; k=$(key_for "CalibrateY"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k:" 10 60 "${def}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def}"
        ;;
      3)
        local k; k=$(key_for "OffsetX"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def:-0}"
        ;;
      4)
        local k; k=$(key_for "OffsetY"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        apply_kv_with_popup "$k" "$v" "${def:-0}"
        ;;
      5) break ;;
    esac
  done
}

# --- Recoil Settings (granular keys + link to profiles) ---
recoil_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Recoil Settings ($PLAYER)" --menu "Editing: $(short_path "$CONFIG_FILE")" 28 100 14 \
      "1"  "Recoil Profile Presets" \
      "2"  "IAgreeRecoilTermsInLicense (0/1)" \
      "3"  "EnableRecoil (0/1)" \
      "4"  "RecoilStrength (0-100)" \
      "5"  "TriggerRecoilNormalOrRepeat (0=single,1=auto)" \
      "6"  "AutoRecoilStrength (0-100)" \
      "7"  "AutoRecoilStartDelay (ms)" \
      "8"  "AutoRecoilDelayBetweenPulses (ms)" \
      "9"  "RecoilTrigger (0/1)" \
      "10" "RecoilTriggerOffscreen (0/1)" \
      "11" "RecoilPumpActionOnEvent (0/1)" \
      "12" "RecoilPumpActionOffEvent (0/1)" \
      "13" "RecoilFrontLeft (0/1)" \
      "14" "RecoilFrontRight (0/1)" \
      "15" "RecoilBackLeft (0/1)" \
      "16" "RecoilBackRight (0/1)" \
      "17" "Back" \
      3>&1 1>&2 2>&3) || break
    case "$choice" in
      1) recoil_profiles_menu ;;
      2)
        local k; k=$(key_for "IAgreeRecoilTermsInLicense"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-1}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-1}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      3)
        local k; k=$(key_for "EnableRecoil"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      4)
        local k; k=$(key_for "RecoilStrength"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0-100):" 10 60 "${def:-100}" 3>&1 1>&2 2>&3) || continue
        is_uint "$v" && apply_kv_with_popup "$k" "$v" "${def:-100}" || whiptail --msgbox "Enter a non-negative integer." 8 40
        ;;
      5)
        local k; k=$(key_for "TriggerRecoilNormalOrRepeat"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      6)
        local k; k=$(key_for "AutoRecoilStrength"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0-100):" 10 60 "${def:-40}" 3>&1 1>&2 2>&3) || continue
        is_uint "$v" && apply_kv_with_popup "$k" "$v" "${def:-40}" || whiptail --msgbox "Enter a non-negative integer." 8 40
        ;;
      7)
        local k; k=$(key_for "AutoRecoilStartDelay"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (milliseconds):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_uint "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter a non-negative integer." 8 40
        ;;
      8)
        local k; k=$(key_for "AutoRecoilDelayBetweenPulses"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (milliseconds):" 10 60 "${def:-13}" 3>&1 1>&2 2>&3) || continue
        is_uint "$v" && apply_kv_with_popup "$k" "$v" "${def:-13}" || whiptail --msgbox "Enter a non-negative integer." 8 40
        ;;
      9)
        local k; k=$(key_for "RecoilTrigger"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-1}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-1}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      10)
        local k; k=$(key_for "RecoilTriggerOffscreen"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      11)
        local k; k=$(key_for "RecoilPumpActionOnEvent"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      12)
        local k; k=$(key_for "RecoilPumpActionOffEvent"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      13)
        local k; k=$(key_for "RecoilFrontLeft"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      14)
        local k; k=$(key_for "RecoilFrontRight"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      15)
        local k; k=$(key_for "RecoilBackLeft"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      16)
        local k; k=$(key_for "RecoilBackRight"); local def; def=$(get_config "$k")
        local v; v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) || continue
        is_bool "$v" && apply_kv_with_popup "$k" "$v" "${def:-0}" || whiptail --msgbox "Enter 0 or 1." 8 32
        ;;
      17) break ;;
    esac
  done
}

# --- Main ---
check_bash_version
check_requirements
choose_config
ensure_config_access

while true; do
  choice=$(whiptail --title "Lightgun Config Editor" \
    --menu "File: $(short_path "$CONFIG_FILE")\nPlayer: $PLAYER" 24 84 12 \
    "1"  "Switch Player (Player 1/Player 2)" \
    "2"  "Serial Port Settings" \
    "3"  "Video Settings" \
    "4"  "Calibration Settings" \
    "5"  "Recoil Settings" \
    "6"  "Create Backup Now" \
    "7"  "View Backups" \
    "8"  "Restore from backup (choose)" \
    "9" "Switch Config File" \
    "10" "Exit" \
    3>&1 1>&2 2>&3) || break

  case "$choice" in
    1) choose_player ;;
    2) serial_menu ;;
    3) video_menu ;;
    4) calibration_menu ;;          # ensure underscore function call
    5) recoil_menu ;;
    6) create_backup_now ;;
    7) view_backups ;;
    8) restore_from_backup ;;
    9) choose_config; ensure_config_access; CONFIRMED_WRITE="0" ;;  # reset confirm gate for new file
    10) break ;;
  esac
done

whiptail --msgbox "Session complete.

Backups kept (for listing): ${BACKUP_LIMIT}
Last backup: $( [[ -n "${BACKUP_PATH}" ]] && rel_to_root "${BACKUP_PATH}" || echo "none" )
" 12 70

# Auto prune on exit (if enabled)
if [[ "${PRUNE_ON_EXIT}" == "1" ]]; then
  prune_backups || true
fi
