
#!/usr/bin/env bash
set -euo pipefail

# --- High-contrast colour palette ---
export NEWT_COLORS='
root=white,blue
window=black,lightgray
border=black,lightgray
shadow=black,blue
title=yellow,blue
textbox=black,lightgray
listbox=black,lightgray
actlistbox=white,blue
button=black,cyan
actbutton=white,green
'

CONFIG_FILE=""
PLAYER="P1"
CONFIRMED_WRITE="0"
BACKUP_DONE="0"
BACKUP_PATH=""
BACKUP_LIMIT="${BACKUP_LIMIT:-10}" # For listing backups

have_cmd() { command -v "$1" >/dev/null 2>&1; }
now_stamp() { date +"%Y-%m-%d_%H-%M-%S"; }

FORCE_MENU_CONFIRM="${FORCE_MENU_CONFIRM:-1}"
ASSUME_YES="${ASSUME_YES:-0}"
YESNO_FLAGS='--fb --yes-button "Proceed" --no-button "Cancel"'

yesno_or_menu() {
  local title="$1" msg="$2"
  if [[ "$ASSUME_YES" == "1" ]]; then return 0; fi
  if [[ "$FORCE_MENU_CONFIRM" == "1" ]]; then
    local choice
    choice=$(whiptail --title "$title" --menu "$msg" 14 72 2 \
             "Proceed" "Apply/continue" \
             "Cancel"  "Abort/no changes" \
             3>&1 1>&2 2>&3) || return 1
    [[ "$choice" == "Proceed" ]]
    return
  fi
  if whiptail ${YESNO_FLAGS} --title "$title" --yesno "$msg" 14 72; then
    return 0
  fi
  local choice
  choice=$(whiptail --title "$title" --menu "$msg" 14 72 2 \
           "Proceed" "Apply/continue" \
           "Cancel"  "Abort/no changes" \
           3>&1 1>&2 2>&3) || return 1
  [[ "$choice" == "Proceed" ]]
}

warn_missing_xmlstarlet() {
  if ! have_cmd xmlstarlet; then
    whiptail --title "xmlstarlet not found" --msgbox \
"xmlstarlet is not installed.

Using sed fallback for XML edits.

Install with:
  sudo apt-get install -y xmlstarlet" 12 70
  fi
}

ensure_confirm_and_backup() {
  if [[ "$CONFIRMED_WRITE" == "1" ]]; then return 0; fi
  local ts backup
  ts=$(now_stamp)
  backup="${CONFIG_FILE}.bak-${ts}"
  if ! yesno_or_menu "Confirm Changes" "About to modify:

${CONFIG_FILE}

A backup will be created:
${backup}

Proceed?"; then
    whiptail --msgbox "No changes applied." 8 40
    exit 0
  fi
  cp -p -- "${CONFIG_FILE}" "${backup}"
  BACKUP_DONE="1"
  BACKUP_PATH="${backup}"
  CONFIRMED_WRITE="1"
}

create_backup_now() {
  local ts backup
  ts=$(now_stamp)
  backup="${CONFIG_FILE}.bak-${ts}"
  if ! yesno_or_menu "Create Backup Now" "Create a backup of:
${CONFIG_FILE}

Backup file:
${backup}

Proceed?"; then return; fi
  cp -p -- "${CONFIG_FILE}" "${backup}"
  whiptail --msgbox "Backup created:\n${backup}" 10 70
}

get_config() {
  local key="$1"
  if have_cmd xmlstarlet; then
    xmlstarlet sel -t -v "/configuration/appSettings/add[@key='${key}']/@value" -n "$CONFIG_FILE" 2>/dev/null || true
  else
    grep -Po '(?<=<add[[:space:]]+key="'"${key}"'"[[:space:]]+value=")[^"]*' "$CONFIG_FILE" | head -n1 || true
  fi
}

update_config() {
  local key="$1" value="$2"
  ensure_confirm_and_backup
  warn_missing_xmlstarlet
  if have_cmd xmlstarlet; then
    xmlstarlet ed -L \
      -u "/configuration/appSettings/add[@key='${key}']/@value" -v "${value}" \
      "$CONFIG_FILE" || xmlstarlet ed -L \
      -s "/configuration/appSettings" -t elem -n "add" -v "" \
      -i "/configuration/appSettings/add[last()]" -t attr -n "key" -v "${key}" \
      -i "/configuration/appSettings/add[last()]" -t attr -n "value" -v "${value}" \
      "$CONFIG_FILE"
  else
    if grep -qE '<add[[:space:]]+key="'"${key}"'"' "$CONFIG_FILE"; then
      sed -i 's|\(<add[[:space:]]\+key="'"${key}"'"[[:space:]]\+value="\)[^"]*|\1'"${value}"'|g' "$CONFIG_FILE"
    else
      sed -i 's#</appSettings>#  <add key="'"${key}"'" value="'"${value}"'"/>\n  </appSettings>#' "$CONFIG_FILE"
    fi
  fi
}

key_for() { [[ "$PLAYER" == "P2" ]] && echo "$1P2" || echo "$1"; }

list_recent_backups() {
  local dir base
  dir="$(dirname -- "$CONFIG_FILE")"
  base="$(basename -- "$CONFIG_FILE")"
  shopt -s nullglob
  local -a files=( "$dir/${base}.bak-"* )
  shopt -u nullglob
  (( ${#files[@]} )) || return 1
  for f in "${files[@]}"; do
    printf '%s\t%s\n' "$(stat -c %Y "$f" 2>/dev/null || echo 0)" "$f"
  done | sort -nr | awk -v n="$BACKUP_LIMIT" 'NR<=n {print $2}'
}

view_backups() {
  local -a backs
  mapfile -t backs < <(list_recent_backups) || true
  if (( ${#backs[@]} == 0 )); then
    whiptail --msgbox "No backups found for:\n$(basename "$CONFIG_FILE")" 10 60
    return
  fi
  local tmp
  tmp=$(mktemp)
  printf "Available backups (newest first):\n\n" > "$tmp"
  for f in "${backs[@]}"; do
    printf "%s\n" "$f" >> "$tmp"
  done
  whiptail --title "View Backups" --textbox "$tmp" 20 80
  rm -f "$tmp"
}

choose_backup() {
  local -a backs
  mapfile -t backs < <(list_recent_backups) || true
  (( ${#backs[@]} )) || { whiptail --msgbox "No backups found." 8 50; return 1; }
  local -a menu; local i=1
  for f in "${backs[@]}"; do
    menu+=( "$i" "$(basename "$f")" )
    ((i++))
  done
  local choice
  choice=$(whiptail --title "Choose Backup" --menu "Select backup to restore" 20 70 10 "${menu[@]}" 3>&1 1>&2 2>&3) || return 1
  echo "${backs[$((choice-1))]}"
}

restore_from_backup() {
  local selected
  selected=$(choose_backup) || return
  local safety="${CONFIG_FILE}.restore-$(now_stamp)"
  if ! yesno_or_menu "Restore" "Replace current file with:
${selected}

Safety copy will be:
${safety}

Proceed?"; then return; fi
  cp -p -- "$CONFIG_FILE" "$safety"
  cp -p -- "$selected" "$CONFIG_FILE"
  whiptail --msgbox "Restored from:\n${selected}\nSafety copy:\n${safety}" 12 70
}

choose_config() {
  local choice
  choice=$(whiptail --title "Select Config File" --menu "Which config file?" 15 70 5 \
    "1" "/home/sinden/Lightgun/PS1/LightgunMono.exe.config" \
    "2" "/home/sinden/Lightgun/PS2/LightgunMono.exe.config" \
    3>&1 1>&2 2>&3) || exit 0
  CONFIG_FILE=$([[ "$choice" == "1" ]] && echo "/home/sinden/Lightgun/PS1/LightgunMono.exe.config" || echo "/home/sinden/Lightgun/PS2/LightgunMono.exe.config")
}

choose_player() {
  PLAYER=$(whiptail --title "Choose Player" --menu "Current file:\n$CONFIG_FILE" 12 50 2 \
    "P1" "Player 1" "P2" "Player 2" 3>&1 1>&2 2>&3) || return
}

serial_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Serial Settings ($PLAYER)" --menu "Editing: $CONFIG_FILE" 18 70 8 \
      "1" "SerialPortWrite" "2" "SerialPortSecondary" "3" "Back" 3>&1 1>&2 2>&3) || break
    case "$choice" in
      1) local k=$(key_for "SerialPortWrite"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k (0/1):" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      2) local k=$(key_for "SerialPortSecondary"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-/dev/ttyGCON0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      3) break ;;
    esac
  done
}

video_menu() {
  while true; do
    local choice
    if [[ "$PLAYER" == "P2" ]]; then
      choice=$(whiptail --title "Video Settings (P2)" --menu "Editing: $CONFIG_FILE" 20 70 10 \
        "1" "VideoDeviceP2" "2" "CameraBrightnessP2" "3" "CameraContrastP2" "4" "Back" 3>&1 1>&2 2>&3) || break
      case "$choice" in
        1) local k="VideoDeviceP2"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-/dev/video1}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        2) local k="CameraBrightnessP2"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-100}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        3) local k="CameraContrastP2"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-50}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        4) break ;;
      esac
    else
      choice=$(whiptail --title "Video Settings (P1)" --menu "Editing: $CONFIG_FILE" 20 70 10 \
        "1" "VideoDevice" "2" "CameraRes" "3" "CameraBrightness" "4" "CameraContrast" "5" "Back" 3>&1 1>&2 2>&3) || break
      case "$choice" in
        1) local k="VideoDevice"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-/dev/video0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        2) local k="CameraRes"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-640,480}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        3) local k="CameraBrightness"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-100}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        4) local k="CameraContrast"; local def=$(get_config "$k")
           local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-50}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
        5) break ;;
      esac
    fi
  done
}

calibration_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Calibration ($PLAYER)" --menu "Editing: $CONFIG_FILE" 20 70 10 \
      "1" "CalibrateX" "2" "CalibrateY" "3" "OffsetX" "4" "OffsetY" "5" "Back" 3>&1 1>&2 2>&3) || break
    case "$choice" in
      1) local k=$(key_for "CalibrateX"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      2) local k=$(key_for "CalibrateY"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      3) local k=$(key_for "OffsetX"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      4) local k=$(key_for "OffsetY"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      5) break ;;
    esac
  done
}

recoil_menu() {
  while true; do
    local choice
    choice=$(whiptail --title "Recoil Settings ($PLAYER)" --menu "Editing: $CONFIG_FILE" 22 80 14 \
      "1" "EnableRecoil" "2" "RecoilStrength" "3" "TriggerRecoilNormalOrRepeat" "4" "AutoRecoilStrength" "5" "Back" 3>&1 1>&2 2>&3) || break
    case "$choice" in
      1) local k=$(key_for "EnableRecoil"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      2) local k=$(key_for "RecoilStrength"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-100}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      3) local k=$(key_for "TriggerRecoilNormalOrRepeat"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-0}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      4) local k=$(key_for "AutoRecoilStrength"); local def=$(get_config "$k")
         local v=$(whiptail --inputbox "Enter $k:" 10 60 "${def:-40}" 3>&1 1>&2 2>&3) && update_config "$k" "$v" ;;
      5) break ;;
    esac
  done
}

# --- Main ---
choose_config

while true; do
  choice=$(whiptail --title "Lightgun Config Editor" --menu "File: $CONFIG_FILE\nPlayer: $PLAYER" 24 84 18 \
    "1" "Switch Player (P1/P2)" \
    "2" "Serial Port Settings" \
    "3" "Video Settings" \
    "4" "Calibration Settings" \
    "5" "Recoil Settings" \
    "6" "Create Backup Now" \
    "7" "View Backups" \
    "8" "Restore from backup (choose)" \
    "9" "Switch Config File" \
    "10" "Exit" \
    3>&1 1>&2 2>&3) || break

  case "$choice" in
    1) choose_player ;;
    2) serial_menu ;;
    3) video_menu ;;
    4) calibration_menu ;;
    5) recoil_menu ;;
    6) create_backup_now ;;
    7) view_backups ;;
    8) restore_from_backup ;;
    9) choose_config ;;
    10) break ;;
  esac
done

whiptail --msgbox "Session
